/**** [START] google font****/
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Rokkitt:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
/**** [END] google font****/
/**** [START] housekeeping to remove margins and padding****/
*{
  margin: 0px;
  padding:0px;
}
/**** [END] housekeeping to remove margins and padding****/
/**** [START] hero image and header****/
.hero-header{
  overflow:hidden;
  padding: 0;
  height: 70vh;
  background-image: url(https://ichef.bbci.co.uk/images/ic/1280xn/p018dsm8.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat:no-repeat;
  background-size: cover;
  max-width: 100%;
  display: block;
  margin-left:auto;
  margin-right: auto;
}
h1{
  color:  rgba(239,239,247,255);
  font-size: 6vw;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: lighter;
  text-align: center;
  text-transform: uppercase;
  background-color: #7d6755c0;
  letter-spacing: 0.2em;
}
/**** [END] hero image and header****/
/**** [START] content grid section****/
.content-grid{
  display: grid;
  width: 100%;
  background-color: rgba(239,239,247,255);
  grid-template-columns: 10% 1fr 1fr 10%;
  grid-template-rows: auto auto auto auto;
  grid-template-areas:
    ". content1 content2 ."
    ". content3 content4 ."
    ". content5 content5 ."
    ". content6 content7 .";
  grid-gap: 5vh;
  padding-top: 8vh;
  padding-bottom: 8vh;
}
.content1{
  grid-area:content1;
  text-align: left;
  grid-row: 1/2;
  grid-column: 2/3;
}
.content2{
  grid-area:content2;
  text-align: center;
  grid-row: 1/2;
  grid-column:3/4;
}
.content2-image{
    max-width: 100%;
    height: auto;
    display: block;
    margin-left:auto;
    margin-right: auto;
}
.content3{
  grid-area:content3;
  text-align: center;
  grid-row: 2/3;
  grid-column:2/3;
}
.content3-image{
    max-width: 100%;
    height: auto;
    display: block;
    margin-left:auto;
    margin-right: auto;
}
.content4{
  grid-area:content4;
  text-align: left;
  grid-row: 2/3;
  grid-column:3/4;
}
.content5{
  grid-area:content5;
  text-align: center;
  grid-row: 3/4;
  grid-column: 2/4;
}
.content6{
  grid-area:content6;
  grid-row: 4/5;
  grid-column:2/3;
}
.content6-image{
    max-width: 100%;
    height: auto;
    display: block;
    margin-left:auto;
    margin-right: auto;
}
.content7{
  grid-area:content7;
  text-align: left;
  grid-row: 4/5;
  grid-column:3/4;
}
.responsive-img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-left:auto;
    margin-right: auto;
}
.image-caption{
  font-size: 14px;
  font-family: sans-serif;
  font-weight: lighter;
  text-align: right;
}
@media (max-width: 700px){
.content-grid{
  display: grid;
  width: 100%;
  background-color: rgba(239,239,247,255);
  grid-template-columns: 10% 1fr 10%;
  grid-template-rows: auto auto auto auto auto auto auto;
  grid-template-areas:
    ". content1 ."
    ". content2 ."
    ". content3 ."
    ". content4 ."
    ". content5 ."
    ". content6 ."
    ". content7 .";
  grid-gap: 5vh;
  padding-top: 8vh;
  padding-bottom: 8vh;
  }
  .content1{
    grid-area:content1;
    text-align: left;
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .content2{
    grid-area:content2;
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: center;
  }
  .content3{
    grid-area:content3;
    grid-column: 2/3;
    grid-row: 3/4;
    text-align: center;
  }
  .content4{
    grid-area:content4;
    grid-column: 2/3;
    grid-row: 4/5;
    text-align: left;
  }
  .content5{
    grid-area:content5;
    grid-column: 2/3;
    grid-row: 5/6;
    text-align: center;
  }
  .content6{
    grid-area:content6;
    grid-column: 2/3;
    grid-row: 6/7;
  }
  .content7{
    grid-area:content7;
    grid-column: 2/3;
    grid-row: 7/8;
    text-align: left;
  }
}
/**** [END] content grid section****/
/**** [START] fonts for content grid section****/
h2{
  color:  #7D6755;
  font-size: 40px;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: lighter;
  text-align: left;
  letter-spacing: 0;
}
.intro1{
  color: black;
  font-size: 25px;
  text-align: right;
  font-family:sans-serif;
  letter-spacing: 0;
}
.intro2{
  color:  black;
  font-size: 16px;
  font-family:sans-serif;
  font-weight:lighter;
  letter-spacing: 0;
}
blockquote{
	border: none;
	margin: 0;
  padding:40px 80px 40px 80px;
} 
.quote{
  font-family: Montserrat;
  font-size: 35px;
  text-align: center;
}
#quoteinfo{
  padding-top: 20px;
  text-align: center;
  color:  black;
  font-size: 15px;
  font-family:sans-serif;
  font-style: italic;
  font-weight: lighter;
}
@media (max-width: 700px){
  h2{
  font-size: 30px;
  }
  blockquote{
	border: none;
	margin: 0;
  padding:10px 20px 10px 20px;
  } 
  .quote{
  font-family: Montserrat;
  font-size: 25px;
  text-align: center;
  }
}
/**** [END] fonts for content grid section****/
/**** [START] footer grid section****/
/**[START]grid**/
.grid{
  display: grid;
  padding-bottom: 8vh;
  width: 100%;
  background-color: #7D6755;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  align-items: center;
  grid-template-areas: 
    "title title"
    "link1 link2";
}
.title{
  grid-area: title;
  grid-column: 1/3;  
  padding: 0;
}
.link1{
  grid-area:link1;
  text-align: center;
  padding: 0;
}
.link2{
  grid-area:link2;
  text-align: center;
  padding: 0;
}
/**[END]grid**/
/**[START]link styling**/
.links{
  color: black;
  font-size: 22px;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: lighter;
  text-align: center;
  text-transform: lowercase;
  text-decoration: none;
  background-color:rgba(239,239,247,255);
  padding: 0 100px 0 100px;
}
a:hover {
  color:black;
  font-size: 22px;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight:lighter;
  text-align: center;
  text-transform: lowercase;
  background-color:rgba(239,239,247,0.5);
  padding: 0 100px 0 100px;
}
/**[END]link styling**/
/**[START]footer font styling**/
h3{
  color: rgba(239,239,247,255);
  font-size: 35px;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: lighter;
  text-align: center;
}
footer{
  color: rgba(239,239,247,255);
  font-size: 30px;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: lighter;
  text-align: center;
  padding: 2vw;
}
/**[END]footer font styling**/
/**[START]media query for responsive layout grid**/
@media (max-width: 700px){
.grid{
  display: grid;
  padding-bottom: 8vh;
  background-color: #7D6755;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  padding: 40px 0px 40px 0px;
  justify-items: center;
  align-items: center;
  grid-template-areas: 
    "title"
    "link1"
    "link2";
  }
h3{
  font-size: 30px;
  }
footer{
  font-size: 25px;
  }
.links{
  font-size: 25px;
  }
a:hover {
  font-size: 25px;
  }
}
/**[END]media query for responsive layout grid**/
/**** [END] footer grid section****/